{
  "readmeUrl": "https://github.com/aditya-kumar-exe/aditya-kumar-exe/blob/main/README.md",
  "title": "RuneForge",
  "name": "Aditya Kumar",
  "ascii": "runeforge",
  "social": {
    "github": "github.com/aditya-kumar-exe",
    "linkedin": "linkedin.com/in/aditya-kumar"
  },
  "email": "adityakumar.exe@gmail.com",
  "ps1_hostname": "runeforge",
  "ps1_username": "visitor",
  "repo": "https://github.com/aditya-kumar-exe/rune_forge",
  "resume_url": "https://drive.google.com/file/d/1apEeKbYDXYKud5H4q-QQ9I0PXstPRxK9/view?usp=drive_link",
  "donate_urls": {
    "paypal": "https://paypal.me/adityakumar4664",
    "patreon": "https://patreon.com/aditya_exe"
  },
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
